{
  "name": "tution-app-t",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "2": "^3.0.0",
    "expo": "~44.0.0",
    "expo-image-picker": "^12.0.1",
    "expo-linear-gradient": "~11.0.0",
    "expo-permissions": "^13.1.0",
    "expo-status-bar": "~1.2.0",
    "firebase": "^8.2.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-modal": "^13.0.0",
    "react-native-reanimated": "^2.1.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-native-web": "0.17.1",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.11.1"

    , "@babel/core": "^7.15.0",
    "@babel/runtime": "^7.15.3",
    "@react-native-community/eslint-config": "^3.0.0",
    "babel-jest": "^27.1.0",
    "eslint": "^7.32.0",
    "jest": "^27.1.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "^17.0.2"
  
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
